@use '../../styles/base' as *;

.momentum-saver-section {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-flow: column wrap;
  gap: 80px;
  justify-content: space-between;

  .columns-wrapper {
    @include responsive-container;
  }

  .momentum-columns {
    display: flex;
    padding: 64px;
    border-radius: $radius-card;

    @include mobile {
      padding: 40px 16px;
      flex-direction: column;
      align-items: flex-start;
    }

    >div {
      order: unset;
      gap: 40px;
      align-items: flex-start;
    }

    .momentum-content {
      display: grid;
      max-width: 350px;
      width: 100%;
      grid-template-columns: 1fr 3fr;

      .rate-num {
        font-family: $font-family-lg;
        color: $heading-default;
        font-size: 140px;
        font-weight: $font-weight-rate;
        line-height: 120px;

        @include mobile {
          font-size: 120px;
          font-style: normal;
          line-height: 120px;
        }

        @media screen and (max-width: 400px) {
          font-size: 108px;
        }
      }

      .rate-unit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1;

        @include tablet {
          align-items: unset;
        }
      }

      .rate-percent {
        color: $heading-default;
        font-family: $font-family-lg;
        font-size: 80px;
        line-height: 72px;
        font-weight: $font-weight-rate;

        @include mobile {
          font-size: 78px;
          line-height: 72px;
        }

        @media screen and (max-width: 400px) {
          font-size: 70px;
        }
      }

      .rate-pa {
        color: $heading-default;
        text-align: left;
        font-size: 40px;
        font-family: $font-family-h1-std;
        font-weight: $font-weight-rate-p-a;
        line-height: 28px;

        @media screen and (max-width: 400px) {
          font-size: 32px;
        }
      }

      p {
        color: $heading-default;
        width: 100%;

        @include typo-body;
      }
    }

    .momentum-second-content {

      h1,
      h2,
      h3 {
        @include typo-heading1;

        color: $heading-default;
        font-style: normal;
        margin-bottom: 16px;
      }

      h4,
      h5,
      h6 {
        color: $heading-default;
        margin-bottom: 4px;

        @include typo-intro;
      }

      p {
        color: $body-default;
        margin-bottom: 24px;

        @include typo-body;
      }

      p:has(a) {
        display: flex;
        gap: 8px;

        a {
          display: block;
          margin-top: 32px;

          span {
            display: block;
          }

          svg {
            // margin-top: 32px;
            display: flex;
            justify-content: flex-start;
            width: 135px;
            height: 40px;
          }
        }
      }


      .button-container {
        margin-bottom: unset;
        display: flex;
        gap: 15px;
        
        @include mobile{
          display: block;
          margin-bottom: 5px
        }

        a {
          @include button('primary');
        }
      }

    }
  }
}

// variant for section bg
.momentum-saver-section.background-color-teal {
  background-color: $bg-reverse;

  .momentum-columns.background-color-white {
    background-color: $bg-default;
  }

  &.momentum-image-saver {
    .columns-wrapper .momentum-columns div .momentum-second-content {

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: $heading-reverse;
      }

      p {
        color: $body-reverse;
      }

      a {
        @include button('secondary');
      }
    }
  }
}


// image variant 
.momentum-saver-section.momentum-image-saver {
  .columns-wrapper {
    @include responsive-container;

    .momentum-columns {
      padding: 0;

      div {
        gap: 24px;
        align-items: center;

        .columns-img-col {
          width: 100%;
          max-width: 519.5px;

          img {
            border-radius: $radius-card;
          }
        }

        .momentum-second-content {
          @include tablet {
            display: block;
          }

          h1,
          h2,
          h3 {
            @include typo-heading1-std;
          }
        }
      }
    }
  }


}


// bg variant
.momentum-image-saver.bg-image-saver {
  background-color: $heading-default;

  .momentum-second-content {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: $body-reverse;
    }

    .button-container {
      a {
        @include button('secondary')
      }
    }
  }
}

.momentum-saver-section.image-swapping {
  .columns-wrapper {
    .momentum-columns {
      >div {
        gap: 80px;
        flex-direction: row-reverse;

        @include tablet {
          gap: 32px;
        }

        .columns-img-col {
          max-width: unset;
          width: 50%;

          @include tablet {
            width: 100%;
            max-width: unset;
          }
        }

        .momentum-second-content {

          h1,
          h2,
          h3 {
            @include typo-heading1;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// Everyday Direct account
.momentum-direct-variant {
  .momentum-columns {
    div {
      @include tablet-lg {
        flex-direction: column-reverse;
      }

      .momentum-second-content {
        ul {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-bottom: 10px;
          max-width: unset;
          width: 100%;

          li {
            display: flex;
            flex-direction: row;
          }

          .icon-checkmark {
            .icon-svg {
              width: 32px;
              height: 32px;
              margin-right: 16px;
              color: $heading-default;
            }
          }
        }
      }
    }

  }
}


//circular image variant

.momentum-saver-section.circular-image {

    .columns-wrapper {
      .momentum-columns {
        div {
          gap: 64px;
          .columns-img-col {
            max-width: 250px;
          }
          .momentum-second-content{
            // .button-container{
            //      @include button('outlined');
            // }
          }
        }
      }
    }
  }
